<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>神奇故事 又一个WordPress站点</title>
    <style>
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="swiper/swiper.css" />
    <script src="swiper/swiper.min.js"></script>

    <script>
        window.onload = function () {

        } 
    </script>
</head>

<body>
    <header class="header">
        <a href="/" class="logo" title="" rel="home">
            <img src="images/logo.png" alt="神奇故事">
        </a>

        <ul class="nav-list">
            <li><a href="/">首页</a></li>
            <li><a href="#">博客</a></li>
            <li><a href="#">项目</a></li>
            <li><a href="#">接单</a></li>
            <li><a href="#">关于</a></li>
        </ul>
        <form method="get" class="search" action="#">
            <input class="text" type="text" name="s" value="">
            <input class="button" value="搜索" type="submit">
        </form>

    </header>


    <div class="main-container">
        <div class="left-sider">
            <!-- 文章列表 -->
            <div class="media-list waterfall">
                <div class="media-image">
                    <a class="website-item-image-a" href="/article?id=701" target="_blank">
                        <img src="images/test.jpg">
                    </a>
                    <a href="/article?id=701" target="_blank">1「漫画」眼睛的画法</a>
                </div><!-- .media-image -->
                <div class="media-image">
                    <a class="website-item-image-a" href="/article?id=701" target="_blank">
                        <img src="images/test2.jpg">
                    </a>
                    <a href="/article?id=701" target="_blank">2「漫画」眼睛的画法</a>
                </div><!-- .media-image -->
                <div class="media-image">
                    <a class="website-item-image-a" href="/article?id=701" target="_blank">
                        <img src="http://127.0.0.1:3000/images/no-thumbnail.png">
                    </a>
                    <a href="/article?id=701" target="_blank">3「漫画」眼睛的画法</a>
                </div><!-- .media-image -->
                <div class="media-image">
                    <a class="website-item-image-a" href="/article?id=701" target="_blank">
                        <img src="http://127.0.0.1:3000/uploads/images/20190303/photo-1551557959158.jpeg">
                    </a>
                    <a href="/article?id=701" target="_blank">4「漫画」眼睛的画法</a>
                </div><!-- .media-image -->
                <div class="media-image">
                    <a class="website-item-image-a" href="/article?id=701" target="_blank">
                        <img src="http://127.0.0.1:3000/uploads/images/20190303/photo-1551557833457.jpg">
                    </a>
                    <a href="/article?id=701" target="_blank">5「漫画」眼睛的画法</a>
                </div><!-- .media-image -->
                <div class="media-image">
                    <a class="website-item-image-a" href="/article?id=701" target="_blank">
                        <img src="http://127.0.0.1:3000/uploads/images/20180126/20180126212343_774.jpg">
                    </a>
                    <a href="/article?id=701" target="_blank">6「漫画」眼睛的画法</a>
                </div><!-- .media-image -->
                <div class="media-image">
                    <a class="website-item-image-a" href="/article?id=701" target="_blank">
                        <img src="http://127.0.0.1:3000/uploads/images/20180214/20180214200106_490.jpg">
                    </a>
                    <a href="/article?id=701" target="_blank">7「漫画」眼睛的画法</a>
                </div><!-- .media-image -->
                <div class="media-image">
                    <a class="website-item-image-a" href="/article?id=701" target="_blank">
                        <img src="http://127.0.0.1:3000/uploads/images/20190106/photo-1546734839960.jpg">
                    </a>
                    <a href="/article?id=701" target="_blank">8「漫画」眼睛的画法</a>
                </div><!-- .media-image -->
            </div>

            <!-- 分页 -->

            <nav class="navigation pagination" role="navigation" aria-label="xxx">
                <h2 class="screen-reader-text"> </h2>
                <div class="nav-links"><span aria-current="page" class="page-numbers current">1</span>
                    <a class="page-numbers" href="#page/2">2</a>
                    <a class="next page-numbers" href="#page/2">></a></div>
            </nav>
        </div>

        <div class="right-sider">

            <div class="tag-container">
                <div class="right-sider-title">
                    分类标签
                </div>
                <div class="tag-list">
                    <div class="tag-item active"><a href="#">全部</a></div>
                    <div class="tag-item"><a href="#">测试标签</a></div>
                    <div class="tag-item"><a href="#">前端</a></div>
                    <div class="tag-item"><a href="#">JavaScript</a></div>
                    <div class="tag-item"><a href="#">后段</a></div>
                    <div class="tag-item"><a href="#">MySQL</a></div>
                    <div class="tag-item"><a href="#">手绘</a></div>
                    <div class="tag-item"><a href="#">测试标签</a></div>
                    <div class="tag-item"><a href="#">前端</a></div>
                    <div class="tag-item"><a href="#">JavaScript</a></div>
                    <div class="tag-item"><a href="#">后段</a></div>
                    <div class="tag-item"><a href="#">MySQL</a></div>
                    <div class="tag-item"><a href="#">手绘</a></div>
                    <div class="tag-item"><a href="#">MySQL</a></div>
                    <div class="tag-item"><a href="#">手绘</a></div>
                    <div class="tag-item"><a href="#">测试标签</a></div>
                    <div class="tag-item"><a href="#">前端</a></div>
                    <div class="tag-item"><a href="#">JavaScript</a></div>
                    <div class="tag-item"><a href="#">后段</a></div>
                    <div class="tag-item"><a href="#">MySQL</a></div>
                    <div class="tag-item"><a href="#">手绘</a></div>
                    <div class="tag-item"><a href="#">后段</a></div>
                    <div class="tag-item"><a href="#">MySQL</a></div>
                    <div class="tag-item"><a href="#">手绘</a></div>
                    <div class="tag-item"><a href="#">后段</a></div>
                    <div class="tag-item"><a href="#">MySQL</a></div>
                    <div class="tag-item"><a href="#">手绘</a></div>
                </div>
            </div><!-- .tag-container -->

            <div class="article-container">
                <div class="right-sider-title">
                    随机推荐
                </div>
                <div class="article-list">
                    <div class="article-item"><a href="#">B站入局电商直播：1.72亿月活的流量池，终于向商家开放了！</a></div>
                    <div class="article-item"><a href="#">世界，您好！</a></div>
                    <div class="article-item"><a href="#">B站入局电商直播：1.72亿月活的流量池，终于向商家开放了！</a></div>
                    <div class="article-item"><a href="#">世界，您好！</a></div>
                    <div class="article-item"><a href="#">B站入局电商直播：1.72亿月活的流量池，终于向商家开放了！</a></div>
                    <div class="article-item"><a href="#">世界，您好！</a></div>
                </div>
            </div>



        </div><!-- .right-sider -->

    </div>




    <footer>
        <div class="footer-container">
            <div class="footer-info">
                <img src="images/logo-white.png">
                <p>
                    Atwood定律：凡是能用JavaScript写出来的，最终都会用JavaScript写出来
                </p>
            </div>
            <div class="footer-links">
                <h2>友情链接</h2>
                <a href="#">RESTfulAPI</a>
                <a href="#">RESTfulAPI</a>
                <a href="#">RESTfulAPI</a>
                <a href="#">RESTfulAPI</a>
                <a href="#">RESTfulAPI</a>
                <a href="#">RESTfulAPI</a>
            </div>
            <div class="qrcode-container">
                <div class="qrcode">
                    <img src="images/qrcode-wx.png" alt="">
                    <p>微信号 puzzle</p>
                </div>
                <div class="qrcode">
                    <img src="images/qrcode-qq.png" alt="">
                    <p>QQ号 62006464</p>
                </div>
            </div>
        </div>
        <!-- <div class="footer-container"> -->
        <div class="footer-bottom">
            <div class="powered">
                <div class="powered-item">
                    <img src="images/powered-aliyun.png" alt="koajs">
                    <p>由阿里云提供云主机</p>
                </div>
                <div class="powered-item">
                    <img src="images/powered-node.png" alt="koajs">
                    <p>由 Koa.js 强力驱动</p>
                </div>
            </div>
            <p class="copyright">
                &copy;
                2013-2020
                <a href="//javascript.net.cn">JavaScript</a>.net.cn
                线球实验室 All Rights Reserved.
                <a href="http://www.beian.miit.gov.cn" rel="nofollow" target="_blank">豫ICP备13014886号</a>
            </p>
        </div>
        <!-- </div> -->

    </footer>

    <!-- 回到顶部 -->
    <a class="to-top" onclick="javascript:;" style="display: none;"></a>

    <script src="js/main.js"></script>
</body>

</html>